DATABASE_URL="postgresql://openpg:openpgpwd@localhost:5432/ess_saas_db"

# JWT Settings
SECRET_KEY="ahmed atta is the best"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


CREDENTIAL_ENCRYPTION_KEY="El_Rxl1Zeh1VhKSDoeymHZGgCWzRsAjW_JQ8XOcAdaQ="


# --- Email Configuration (for fastapi-mail) ---
MAIL_USERNAME="38a84c6d8efed9"
MAIL_PASSWORD="44657604ea9993"
MAIL_FROM="noreply@yourdomain.com" # The "From" address for password reset emails
MAIL_PORT=587 # Or 465 for SSL, or 25 for unencrypted (not recommended)
MAIL_SERVER="sandbox.smtp.mailtrap.io" # e.g., smtp.gmail.com, mail.yourprovider.com
MAIL_FROM_NAME="ESS Portal Support" # Display name for the "From" address
MAIL_STARTTLS="True" # Use "True" or "False"
MAIL_SSL_TLS="False" # Use "True" or "False"
# If using SSL/TLS on port 465, set MAIL_STARTTLS=False and MAIL_SSL_TLS=True
# If using STARTTLS on port 587, set MAIL_STARTTLS=True and MAIL_SSL_TLS=False
# For unencrypted on port 25 (not recommended): MAIL_STARTTLS=False, MAIL_SSL_TLS=False

# Base URL for password reset links in emails (points to your frontend)
FRONTEND_URL="http://localhost:3000" # Or your production frontend URL
# ------------------------------------------------